{
  "name": "anvil",
  "version": "0.0.0",
  "private": true,
  "description": "Offline-first, futuristic workout tracker with AI coaching and streak-based motivation",
  "license": "MIT",
  "packageManager": "pnpm@10.14.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["unrs-resolver", "@shopify/react-native-skia", "esbuild"]
  },
  "scripts": {
    "typecheck": "pnpm --filter @anvil/app exec tsc --noEmit",
    "lint": "pnpm --filter @anvil/app lint",
    "test": "pnpm --filter @anvil/app test",
    "start": "pnpm --filter @anvil/app start"
  }
}
