{
  "expo": {
    "name": "PulseForge",
    "slug": "pulseforge",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "pulseforge",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#05060B",
    "ios": {
      "icon": "./assets/expo.icon",
      "bundleIdentifier": "com.danakhaing.pulseforge"
    },
    "android": {
      "package": "com.danakhaing.pulseforge",
      "adaptiveIcon": {
        "backgroundColor": "#05060B",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#05060B",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
